
plugins {
    id 'java'
    id 'net.neoforged.moddev' version '1.0.18'
}

group = 'com.nolybutt.GoonieSandersLocalExpanders'
version = '1.0.0'

base {
    archivesName = 'GoonieSandersLocalExpanders'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url "https://maven.squiddev.cc" } // CC:Tweaked
}

dependencies {
    compileOnly("cc.tweaked:cc-tweaked-1.21.1-core-api:1.116.1")
    compileOnly("cc.tweaked:cc-tweaked-1.21.1-forge-api:1.116.1")
}

neoForge {
    version = "21.1.62"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
